AppTesisPagoServicios/AppTesisPagoServicios/Views/Administrador/Servicio/ServicioEditarAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Servicio"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    x:Class="AppTesisPagoServicios.Views.ServicioEditarAdminPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Seleccione el tipo de servicio"/>
                <Picker ItemsSource="{Binding TiposServicios}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding Servicio.TipoServicio}"/>
                <Label Text="Nombre"/>
                <Entry Text="{Binding Servicio.Nombre}"/>
                <Label Text="Seleccione el tipo de pago"/>
                <Picker ItemsSource="{Binding TiposPagos}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding Servicio.TipoPago}"/>
                <Label Text="Seleccione el tipo de referencia"/>
                <Picker ItemsSource="{Binding TiposReferencias}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding Servicio.TipoReferencia}"/>
                <Label Text="Longitud de referencia"/>
                <Entry Text="{Binding Servicio.LongitudReferencia}" Keyboard="Numeric"/>
                <Label Text="Servicio Consulta"/>
                <Entry Text="{Binding Servicio.ServicioConsulta}"/>
                <Label Text="Servicio Pago"/>
                <Entry Text="{Binding Servicio.ServicioPago}"/>
                <Label Text="Comisión por pago"/>
                <CheckBox IsChecked="{Binding Servicio.ComisionRubro}"/>
                <Label Text="Esta Activo"/>
                <CheckBox IsChecked="{Binding Servicio.Activo}"/>
                <Button 
                    TextColor="White"
                    Margin="0,20,0,0"
                    BackgroundColor="#233979"
                    Text="Guardar" 
                    Command="{Binding GuardarServicioCmd}"/>
                <Button 
                    TextColor="White"
                    Margin="0,10,0,0"
                    BackgroundColor="#119BD8"
                    Text="Eliminar" 
                    Command="{Binding EliminarServicioCmd}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>