AppTesisPagoServicios/AppTesisPagoServicios/Views/Administrador/Reportes/ReporteConsultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Información reporte"
    x:Class="AppTesisPagoServicios.Views.ReporteConsultaPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame>
                <Grid RowSpacing="20">
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="18"
                        Text="Tipo de servicio: "/>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="18"
                        HorizontalTextAlignment="End"
                        Text="{Binding TipoServicio.Nombre}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="18"
                        Text="Servicio: "/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="End"
                        FontSize="18"
                        Text="{Binding Servicio.Nombre}"/>
                </Grid>
            </Frame>
            <Frame>
                <Grid RowSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="18"
                        Text="Nombre"/>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalTextAlignment="End"
                        FontSize="18"
                        Text="{Binding Consulta.Nombre}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="18"
                        Text="Contrapartida"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="End"
                        FontSize="18"
                        Text="{Binding Consulta.Referencia}"/>
                    <Label 
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="18"
                        Text="Fecha"/>
                    <Label 
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="-20,0,0,0"
                        HorizontalTextAlignment="End"
                        FontSize="18"
                        Text="{Binding Consulta.FechaConsulta}"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>