AppTesisPagoServicios/AppTesisPagoServicios/Views/Administrador/Reportes/ReporteConsultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Reportes"
    x:Class="AppTesisPagoServicios.Views.ReporteConsultaPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding BuscarConsultas}">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Picker 
                            ItemsSource="{Binding TiposServicios}" 
                            SelectedItem="{Binding TipoServicio}"
                            Title="Tipo de servicios"
                            ItemDisplayBinding="{Binding Nombre}"
                            FontSize="20"/>
                        <Button 
                            Text="Buscar" 
                            HeightRequest="5"
                            Command="{Binding BuscarConsultaCmd}"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="20"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    Text="&#xf22d;"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="20"
                                    Text="{Binding FechaConsulta}"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="20"
                                    Text="{Binding Descripcion}"/>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="20"
                                    Text="{Binding Referencia}"/>
                                <Label
                                    Grid.Column="2"
                                    Margin="0,5,0,0"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="20"
                                    HorizontalOptions="EndAndExpand"
                                    Text="&#xf105;"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>