AppTesisPagoServicios/AppTesisPagoServicios/Views/Administrador/Reportes/ReporteListaConsultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Consultas"
    xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    x:Class="AppTesisPagoServicios.Views.ReporteListaConsultaPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Consultas}">
                <ListView.Behaviors>
                    <behaviors:SelectedItemBehavior Command="{Binding ConsultaSeleccionarCmd}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    Text="&#xf22d;"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="18"
                                    Text="{Binding Nombre}"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="18"
                                    Text="{Binding FechaConsulta}"/>
                                <Label
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    Grid.Column="2"
                                    Margin="0,5,0,0"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="18"
                                    HorizontalOptions="EndAndExpand"
                                    Text="&#xf105;"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>