AppTesisPagoServicios/AppTesisPagoServicios/Views/Usuario/Servicios/RegistroServiciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    x:Class="AppTesisPagoServicios.Views.RegistroServiciosPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Padding="20" Grid.Row="0">
                    <ListView
                        HasUnevenRows="True"
                        ItemsSource="{Binding Servicios}">
                        <ListView.Behaviors>
                            <behaviors:SelectedItemBehavior Command="{Binding ServicioSeleccionarCmd}" />
                        </ListView.Behaviors>
                        <ListView.Header>
                            <Label Text="Servicios" FontSize="30"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            Margin="0,5,0,0"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="20"
                                            HorizontalOptions="StartAndExpand"
                                            Text="&#xf22d;"/>
                                        <Label
                                            Grid.RowSpan="1"
                                            Grid.Column="1"
                                            FontSize="20"
                                            Text="{Binding TipoServicio}"/>
                                        <Label
                                            Grid.RowSpan="1"
                                            Grid.Column="1"
                                            FontSize="20"
                                            Text="{Binding NombreServicio}"/>
                                        <Label
                                            Grid.RowSpan="1"
                                            Grid.Column="1"
                                            FontSize="20"
                                            Text="{Binding Contrapartida}"/>
                                        <Label
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Margin="0,5,0,0"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="20"
                                            HorizontalOptions="EndAndExpand"
                                            Text="&#xf105;"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button 
                    Margin="30"
                    Grid.Row="0" 
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="65"
                    HeightRequest="65"
                    WidthRequest="65"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Text="&#xf067;"
                    FontSize="25"
                    Opacity="0.8"
                    BorderColor="Gray"
                    BorderWidth="1"
                    BackgroundColor="#EFEFEF"
                    TextColor="#233979"
                    Command="{Binding AgregarServicioCmd}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>