AppTesisPagoServicios/AppTesisPagoServicios/Views/General/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BackgroundColor="White"
    x:Class="AppTesisPagoServicios.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
                <Image Source="banner" Margin="0,0,0,30"/>
                <Label Text="Usuario"/>
                <Entry AutomationId="entUsuario" Placeholder="Usuario" Text="{Binding Login.Usuario}"/>
                <Label Text="Contraseña"/>
                <Entry AutomationId="entPassword" Placeholder="Contraseña" IsPassword="True" Text="{Binding Login.Contrasenia}"/>
                <StackLayout Margin="0,20,0,0" Spacing="20">
                    <Button 
                        BackgroundColor="#233979"
                        Text="Ingresar" 
                        TextColor="White"
                        Command="{Binding IngresarCmd}"/>
                    <Button 
                        BackgroundColor="#119BD8"
                        TextColor="White"
                        Text="Registrar" 
                        Command="{Binding RegistrarCmd}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>