AppTesisPagoServicios/AppTesisPagoServicios/Views/Administrador/Catalogos/TipoServicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    x:Class="AppTesisPagoServicios.Views.TipoServicioPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="20" Grid.Row="0">
                <ContentView IsVisible="{Binding MostrarEditarTipoServicio}">
                    <StackLayout>
                        <Label Text="Nombre"/>
                        <Entry Placeholder="Ingrese el nombre" Text="{Binding TipoServicio.Nombre}"/>
                        <Label Text="Esta Activo"/>
                        <CheckBox IsChecked="{Binding TipoServicio.EstaActivo}"/>
                        <Button 
                            Text="Guardar"
                            Command="{Binding GuardarTipoServicioCmd}"
                            TextColor="White"
                            Margin="0,20,0,0"
                            BackgroundColor="#233979"/>
                        <Button 
                            Text="Eliminar" 
                            Command="{Binding EliminarTipoServicioCmd}"
                            TextColor="White"
                            Margin="0,10,0,0"
                            BackgroundColor="#119BD8"/>
                    </StackLayout>
                </ContentView>
                <ContentView IsVisible="{Binding MostrarListaTipoServicio}">
                    <ListView
                        HasUnevenRows="True"
                        ItemsSource="{Binding TiposServicios}">
                        <ListView.Behaviors>
                            <behaviors:SelectedItemBehavior Command="{Binding TipoServicioSeleccionarCmd}" />
                        </ListView.Behaviors>
                        <ListView.Header>
                            <Label Text="Tipo de Servicios" FontSize="30"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Margin="0,5,0,0"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="20"
                                            HorizontalOptions="StartAndExpand"
                                            Text="&#xf22d;"/>
                                        <Label
                                            Grid.Column="1"
                                            FontSize="20"
                                            Text="{Binding Nombre}"/>
                                        <Label
                                            Grid.Column="2"
                                            Margin="0,5,0,0"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="20"
                                            HorizontalOptions="EndAndExpand"
                                            Text="&#xf105;"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ContentView>
            </StackLayout>
            <Button 
                Margin="30"
                Grid.Row="0" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="EndAndExpand"
                CornerRadius="65"
                HeightRequest="65"
                WidthRequest="65"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Text="{Binding IconoBotonTipoServicio}"
                FontSize="25"
                Opacity="0.8"
                BorderColor="Gray"
                BorderWidth="1"
                BackgroundColor="#EFEFEF"
                TextColor="#233979"
                Command="{Binding AgregarTipoServicioCmd}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>