AppTesisPagoServicios/AppTesisPagoServicios/Views/Usuario/Pago Servicio/ListaServiciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Servicios"
    x:Class="AppTesisPagoServicios.Views.ListaServiciosPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout IsVisible="{Binding MostrarTipo}">
                <Label 
                    Text="Tipo de servicio"/>
                <Picker 
                    Title="Seleccione un tipo de servicio"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding TipoServicio}"
                    ItemsSource="{Binding TiposServicios}"/>
            </StackLayout>
            <Label 
                Text="Servicio"/>
            <Picker 
                Title="Seleccione un servicio"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding Servicio}"
                ItemsSource="{Binding Servicios}"/>
            <Label 
                Text="Contrapartida"/>
            <Entry
                MaxLength="{Binding LongitudReferencia}"
                Keyboard="{Binding Teclado}"
                Text="{Binding Contrapartida}"/>
            <Button 
                Margin="0,20,0,0" 
                Text="Consultar"
                Command="{Binding CosultarCmd}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>