AppTesisPagoServicios/AppTesisPagoServicios/Views/Usuario/Pago Servicio/SeleccionTipoServiciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Servicios"
    x:Class="AppTesisPagoServicios.Views.SeleccionTipoServiciosPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="Luz"
                Command="{Binding SeleccionarServicioLuzCmd}"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="0" 
                Text="Agua"
                Command="{Binding SeleccionarServicioAguaCmd}"/>
            <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="Teléfono"
                Command="{Binding SeleccionarServicioTelefonoCmd}"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="Otros Servicios"
                Command="{Binding SeleccionarServicioCmd}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>